{
  "name": "domofon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://teplovslava.github.io/domofon-main",
  "scripts": {
    "deploy":""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
